{
  "name": "devtown",
  "version": "1.0.0",
  "description": "Social Network for devs",
  "main": "server.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "author": "\"Brett Labash",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
